# TodoList

./: README.md  pom.xml
todolist-api/: pom.xml
todolist-api/src/main/java/com/meng/todolist/: TodolistApplication.java
todolist-api/src/main/resources/: application.yaml
todolist-auth/: pom.xml
todolist-auth/src/main/java/com/meng/todolist/config/: AuthConfig.java
todolist-auth/src/main/java/com/meng/todolist/controller/: LoginController.java
todolist-auth/src/main/java/com/meng/todolist/filter/: AuthFilter.java  AuthUserContext.java
todolist-auth/src/main/java/com/meng/todolist/mapper/: AuthenticationMapper.java
todolist-auth/src/main/java/com/meng/todolist/service/impl/: AuthenticationService.java
todolist-auth/src/main/java/com/meng/todolist/util/: LoginInterceptor.java  RefreshTokenInterceptor.java  TokenManagement.java  UserHolder.java
todolist-auth/src/main/resources/mapper/: AuthenticationMapper.xml
todolist-common/: pom.xml
todolist-common/src/main/java/com/meng/todolist/common/adapter/: AuthConfigAdapter.java  DefaultAuthConfigAdapter.java
todolist-common/src/main/java/com/meng/todolist/common/config/: GlobalCorsConfig.java  MybatisConfig.java  SwaggerConfig.java
todolist-common/src/main/java/com/meng/todolist/common/constant/: RedisConstants.java
todolist-common/src/main/java/com/meng/todolist/common/exception/: TodolistException.java
todolist-common/src/main/java/com/meng/todolist/common/handler/: HttpHandler.java
todolist-common/src/main/java/com/meng/todolist/common/model/: BaseModel.java
todolist-common/src/main/java/com/meng/todolist/common/response/: ResponseEnum.java  ServerResponse.java
todolist-common/src/main/java/com/meng/todolist/common/util/: PasswordEncoder.java  PrincipalUtil.java  RedisIdWorker.java  SpringContextUtils.java
todolist-facade/: pom.xml
todolist-facade/src/main/java/com/meng/todolist/modules/auth/models/bo/: TokenBO.java
todolist-facade/src/main/java/com/meng/todolist/modules/auth/models/dto/: AuthenticationDTO.java
todolist-facade/src/main/java/com/meng/todolist/modules/auth/service/: IAuthenticationService.java
todolist-facade/src/main/java/com/meng/todolist/modules/tasks/models/dto/: TaskDTO.java
todolist-facade/src/main/java/com/meng/todolist/modules/tasks/models/entity/: RedisTask.java  Task.java
todolist-facade/src/main/java/com/meng/todolist/modules/tasks/models/vo/: TaskVO.java
todolist-facade/src/main/java/com/meng/todolist/modules/tasks/service/: ITaskService.java
todolist-facade/src/main/java/com/meng/todolist/modules/user/models/bo/: UserInfoBO.java
todolist-facade/src/main/java/com/meng/todolist/modules/user/models/dto/: UserRegisterDTO.java
todolist-facade/src/main/java/com/meng/todolist/modules/user/models/entity/: User.java
todolist-facade/src/main/java/com/meng/todolist/modules/user/models/vo/: TokenVO.java
todolist-facade/src/main/java/com/meng/todolist/modules/user/service/: IUserService.java
todolist-search/: pom.xml
todolist-tasks/: pom.xml
todolist-tasks/src/main/java/com/meng/todolist/controller/: TasksController.java
todolist-tasks/src/main/java/com/meng/todolist/mapper/: TaskMapper.java
todolist-tasks/src/main/java/com/meng/todolist/service/impl/: TaskServiceImpl.java
todolist-tasks/src/main/resources/mapper/: TodolistMapper.xml
todolist-user/: pom.xml
todolist-user/src/main/java/com/meng/todolist/controller/: UserInfoController.java  UserRegisterController.java
todolist-user/src/main/java/com/meng/todolist/mapper/: UserMapper.java
todolist-user/src/main/java/com/meng/todolist/service/impl/: UserServiceImpl.java
todolist-user/src/main/resources/mapper/: UserMapper.xml
